<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1><b> Upcoming Doctor </b></h1>
    <h2>Yeah You can do it.. All the best!</h2>
    
    <hr>
    <h3><a href="movi1e.html">Movie Ranking Project</a>
        <img src="https://cdn.kobo.com/book-images/c86713d2-88b6-4c0f-bf83-7bee6c9235ca/1200/1200/False/jhansi-ki-rani-laxmibai.jpg" alt="movie-ranking" width="400">
    </h3>
    <h3>
    <a href="birth1.html">Birthday Project</a>
    <img src="https://img.freepik.com/free-vector/inspirational-quote-watercolour-background_1048-18831.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1710201600&semt=ais" alt="Birthday cake" width="450"> 
    </h3>
    <hr>
    <h3>
        <a href="../about.html">About Me</a>
        <br>
    <a href="../contact.html">Contact Me</a>
    </h3>
</body>
</html>
